# volSpring

formation-web-tpvol/: pom.xml
formation-web-tpvol/src/main/java/formation/web/: AeroportBean.java  ClientBean.java  CompagnieBean.java  VilleBean.java  VolBean.java
formation-web-tpvol/src/main/resources/: applicationContext.xml  messages.properties  messages_en.properties  messages_fr.properties
formation-web-tpvol/src/main/webapp/: aeroportEdit.xhtml  aeroports.xhtml  villeEdit.xhtml  villes.xhtml
formation-web-tpvol/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
formation-web-tpvol/src/main/webapp/cieAerienne/: cieAerienneEdit.xhtml  cieAeriennes.xhtml
formation-web-tpvol/src/main/webapp/vol/: volEdit.xhtml  vols.xhtml
vol-persistence/: pom.xml
vol-persistence/src/main/java/vol/metier/dao/: LoginDao.java
vol-persistence/src/main/java/vol/metier/dao/impl/: AeroportDaoJpa.java  CompagnieAerienneDaoJpa.java  CompagnieAerienneVolDaoJpa.java  ConnexionClient.java  LoginDaoHibernate.java  LoginDaoJpa.java  ReservationDaoJpa.java  VilleDaoJpa.java  VolDaoJpa.java
vol-persistence/src/main/java/vol/metier/model/: Aeroport.java  Client.java  ClientEI.java  ClientMoral.java  CompagnieAerienneVolId.java  Login.java  Reservation.java  TitrePhysique.java  Ville.java  Vol.java
vol-persistence/src/main/resources/: applicationContext.xml
vol-persistence/src/test/java/vol/test/: TestTPVol.java
